# Android-Assignment3Contacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/derrick/park/assignment3_contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/park/assignment3_contacts/activities/: AddContactFragment.kt  AddContactViewModel.kt  ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt  ContactsListViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/derrick/park/assignment3_contacts/models/: Contact.kt  ContactList.kt
app/src/main/java/com/derrick/park/assignment3_contacts/network/: ContactClient.kt
app/src/main/res/layout/: activity_main.xml  contacts_list_item.xml  fragment_add_contact.xml  fragment_contacts_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/derrick/park/assignment3_contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
